
NEXT_PUBLIC_S3_URL=https://my-munhyyl-image-storage.s3.us-east-1.amazonaws.com

# NEXT_PUBLIC_API_URL1=http://localhost:8081
# NEXT_PUBLIC_API_URL2=http://localhost:8082
NEXT_PUBLIC_API_URL2=https://184.72.67.248
NEXT_PUBLIC_API_URL1=https://18.182.27.80